# Auth (JWT)
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# Upload (AWS / Cloudflare)
CLOUDFLARE_ACCOUNT_ID=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DATABASE_URL="postgresql://db_user:db_password@db_host:db_port/mydb?schema=public"
